<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\bsp\unicon\drivers\adc.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\adc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="332" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\dma.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="806" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\dma.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="50" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\iic.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2535" topLine="51" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\iic.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\io.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1097" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\pwm.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\pwm.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="146" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\rtc.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="481" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\rtc.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="279" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\tim.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\tim.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="66" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\usart.c" open="1" top="1" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="586" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\usart.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1651" topLine="18" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\unicon.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1406" topLine="34" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\unicon.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="399" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\defaults.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="259" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\defs.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1551" topLine="21" />
		</Cursor>
	</File>
	<File name="Core\Inc\eeprom_addr.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="233" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2498" topLine="2" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32_assert.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3435" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f0xx_it.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2357" topLine="4" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\ascii\mbascii.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5258" topLine="110" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbfunccoils.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1984" topLine="16" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbfuncinput.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2057" topLine="13" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbutils.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1899" topLine="18" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\include\mbport.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4274" topLine="50" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\mb.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10156" topLine="256" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\rtu\mbrtu.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9987" topLine="250" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\port.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1111" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\portevent.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1556" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\portserial.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1410" topLine="15" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\porttimer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1037" topLine="9" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\user_mb_app.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5839" topLine="115" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\user_mb_app.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1647" topLine="1" />
		</Cursor>
	</File>
	<File name="Core\libs\IIC_EEPROM\iic_eeprom.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="938" topLine="18" />
		</Cursor>
	</File>
	<File name="Core\libs\IIC_EEPROM\iic_eeprom.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="377" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\mcp23017\mcp23017.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\mcp23017\mcp23017.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="693" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\nextion\nextion.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8945" topLine="279" />
		</Cursor>
	</File>
	<File name="Core\libs\nextion\nextion.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="562" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6309" topLine="155" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7239" topLine="187" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f051x8.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13534" topLine="228" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_adc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="63144" topLine="801" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_cortex.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4292" topLine="162" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_dma.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="70001" topLine="1438" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35734" topLine="807" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_i2c.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="60621" topLine="1491" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43603" topLine="1052" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rtc.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27287" topLine="593" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_tim.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="77896" topLine="1536" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_usart.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="143576" topLine="3542" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_utils.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9128" topLine="208" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1558" topLine="317" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rtc.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23308" topLine="579" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1657" topLine="603" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15856" topLine="233" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10310" topLine="107" />
		</Cursor>
	</File>
	<File name="startup\startup_stm32f0xx.S" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="93" />
		</Cursor>
	</File>
</EmBitz_layout_file>
