ИС Дракон © Тышов Г.Н. A
2,,,,,2012-02-22,"Tahoma,1,10,0,0"
1,1,110,,,,,,"2019-05-23 17:32:41"
4,2,176,115,-57,-11,57,11,1,3,,,iHouse,,,,,,
26,63,277,115,-22,-27,154,27,,,,,"""Tmr1 - touch timeout timer"",""Tmr2 - Screensaver timer"",""Tmr3 - Screen blank timer""",,,,,,
36,8,44,164,,,,,3,94,,,,,,,,,
36,3,176,164,,,,,4,12,,,,,,,,,
36,9,343,164,,,,,5,13,,,,,,,,,
36,26,1707,164,,,,,6,14,,,,,,,,,
36,48,1861,164,,,,,7,15,,,,,,,,,
36,52,2015,164,,,,,8,16,,,,,,,,,
36,56,2169,164,,,,,9,17,,,,,,,,,
36,107,2323,164,,,,,10,18,,,,,,,,,
36,64,2477,164,,,,,11,19,,,,,,,,,
36,70,2631,164,,,,,,20,,,,,,,,,
21,4,176,201,-57,-15,57,15,,21,0,,Init,,,,,,
21,10,343,201,-44,-15,44,15,,22,93,,Main,,,,,,C
21,33,1707,201,-66,-15,66,15,,75,71,,"""HmiScreen 0""",,,,,,
21,49,1861,201,-66,-15,66,15,,26,72,,"""HmiScreen 1""",,,,,,
21,53,2015,201,-66,-15,66,15,,27,62,,"""HmiScreen 2""",,,,,,
21,57,2169,201,-66,-15,66,15,,28,63,,"""HmiScreen 3""",,,,,,
21,108,2323,201,-66,-15,66,15,,29,90,,"""HmiScreen 254""",,,,,,
21,65,2477,201,-66,-15,66,15,,80,89,,"""HmiScreen 255""",,,,,,
21,71,2631,201,-66,-15,66,15,,24,80,,"""Main End""",,,,,,
7,16,176,249,-57,-11,57,11,,31,,,MCU_Init(),,,,,,
8,12,343,249,-88,-11,88,11,23,32,,,delay<timestamp?,,,,,,D
36,13,717,249,,,,,,30,,,,,,,,,
8,74,2631,249,-88,-11,88,11,25,46,,,Tmr1<timestamp?,,,,,,D
36,75,2763,249,,,,,,34,,,,,,,,,
22,50,1861,725,-66,-15,66,15,,104,20,,"""Main End""",,,,,,
22,54,2015,725,-66,-15,66,15,,105,20,,"""Main End""",,,,,,
22,58,2169,725,-66,-15,66,15,,106,20,,"""Main End""",,,,,,
22,109,2323,725,-66,-15,66,15,,107,20,,"""Main End""",,,,,,
6,15,717,282,-88,-11,88,11,,35,,,delay=timestamp+100,,,,,,
6,17,176,293,-57,-11,57,11,,36,,,HMI_Restart(),,,,,,
8,14,343,301,-66,-19,66,19,33,59,,,"""Yra nauju pranesimu?""",,,,,,D
36,19,453,301,,,,,,43,,,,,,,,,
11,81,2763,305,-110,-23,110,23,,45,,,"""Ekrano lietimu nebuvo - gryztam i pagrindini ekrana""",,,,,,
9,21,717,326,-66,-11,66,11,,37,,,HmiScreen,,,,,,
18,124,176,353,-110,-11,110,11,,48,,,"""Laukiam Nextion Startup sekos""",,,,,,
36,25,717,359,,,,,38,49,,,,,,,,,
36,27,871,359,,,,,39,50,,,,,,,,,
36,29,1025,359,,,,,40,51,,,,,,,,,
36,32,1179,359,,,,,41,52,,,,,,,,,
36,105,1333,359,,,,,42,53,,,,,,,,,
36,87,1553,359,,,,,,54,,,,,,,,,
7,22,453,361,-66,-11,66,11,44,55,,,HmiMsgHandle(),,,,,,
26,112,563,361,-22,-19,66,19,,,,,"""?Правый комментарий""",,,,,,
7,80,2763,361,-66,-11,66,11,,47,,,"""Gryztam i 0 Screen""",,,,,,
36,77,2631,394,,,,,47,56,,,,,,,,,
36,79,2763,394,,,,,,,,,,,,,,,
18,133,176,397,-110,-11,110,11,,58,,,"""Laukiam Nextion Ready sekos""",,,,,,
10,28,717,397,-66,-16,66,17,,61,,,HmiScreen=0,,,,,,
10,30,871,397,-66,-16,66,17,,72,,,HmiScreen=1,,,,,,
10,35,1025,397,-66,-16,66,17,,62,,,HmiScreen=2,,,,,,
10,39,1179,397,-66,-16,66,17,,63,,,HmiScreen=3,,,,,,
10,106,1333,397,-66,-16,66,17,,64,,,HmiScreen=254,,,,,,
10,88,1553,397,-66,-16,66,17,,65,,,HmiScreen=255,,,,,,
6,76,453,413,-88,-11,88,11,,60,,,"""Numetam NewMsg flaga""",,,,,,
8,82,2631,427,-88,-11,88,11,57,73,,,Tmr2<timestamp?,,,,,,D
36,90,2741,427,,,,,,66,,,,,,,,,
7,103,176,441,-66,-11,66,11,,68,,,HMI_Config(),,,,,,
36,20,343,446,,,,,60,67,,,,,,,,,
36,23,453,446,,,,,,,,,,,,,,,
11,68,717,451,-88,-15,88,15,,71,,,"""Pagrindinis ekranas""",,,,,,
22,40,1025,725,-66,-15,66,15,,99,16,,"""HmiScreen 2""",,,,,,
22,42,1179,725,-66,-15,66,15,,100,17,,"""HmiScreen 3""",,,,,,
11,119,1333,451,-66,-15,66,15,,69,,,"""Sveikinimo ekranas""",,,,,,
11,111,1553,459,-88,-23,88,23,,89,,,"""Informacinis ekranas"",""(laikas, temperatura ir t.t.)""",,,,,,
7,93,2741,471,-66,-11,66,11,,74,,,HmiScreen=255,,,,,,
22,24,343,725,-44,-15,44,15,,96,13,,Main,,,,,,C
6,141,176,493,-66,-19,66,19,,79,,,"""Gaunam is HMI data/laika""",,,,,,
8,115,1333,499,-66,-11,66,11,70,84,,,Tmr2<timestamp,,,,,,D
36,121,1443,499,,,,,,78,,,,,,,,,
22,31,717,725,-66,-15,66,15,,97,14,,"""HmiScreen 0""",,,,,,
22,37,871,725,-66,-15,66,15,,98,15,,"""HmiScreen 1""",,,,,,
36,89,2631,504,,,,,74,76,,,,,,,,,
36,92,2741,504,,,,,,,,,,,,,,,
22,34,1707,725,-66,-15,66,15,,103,20,,"""Main End""",,,,,,
8,46,2631,537,-88,-11,88,11,77,86,,,Tmr3<timestamp?,,,,,,D
36,147,2741,537,,,,,,81,,,,,,,,,
6,123,1443,543,-88,-11,88,11,,82,,,Tmr2=timestamp+300000,,,,,,
6,18,176,545,-57,-11,57,11,,83,,,HmiScreen=254,,,,,,
22,66,2477,725,-66,-15,66,15,,108,20,,"""Main End""",,,,,,
11,149,2741,585,-66,-15,66,15,,87,,,"""Prigesinam ekrana""",,,,,,
6,118,1443,587,-66,-11,66,11,,85,,,HmiScreen=0,,,,,,
6,69,176,589,-88,-11,88,11,,88,,,Tmr1=timestamp+30000,,,,,,
36,120,1333,620,,,,,85,90,,,,,,,,,
36,122,1443,620,,,,,,,,,,,,,,,
36,145,2631,622,,,,,87,91,,,,,,,,,
36,148,2741,622,,,,,,,,,,,,,,,
6,78,176,633,-88,-11,88,11,,92,,,Tmr2=timestamp+5000,,,,,,
22,113,1553,725,-66,-15,66,15,,102,19,,"""HmiScreen 255""",,,,,,
22,116,1333,725,-66,-15,66,15,,101,18,,"""HmiScreen 254""",,,,,,
22,72,2631,725,-66,-15,66,15,,109,13,,Main,,,,,,C
6,45,176,677,-88,-11,88,11,,93,,,Tmr3=timestamp+60000,,,,,,
22,5,176,725,-57,-15,57,15,,95,13,,Main,,,,,,
36,7,44,762,,,,,95,,,,,,,,,,
36,6,176,762,,,,,96,,,,,,,,,,
36,11,343,762,,,,,97,,,,,,,,,,
36,38,717,762,,,,,98,,,,,,,,,,
36,41,871,762,,,,,99,,,,,,,,,,
36,43,1025,762,,,,,100,,,,,,,,,,
36,44,1179,762,,,,,101,,,,,,,,,,
36,117,1333,762,,,,,102,,,,,,,,,,
36,114,1553,762,,,,,103,,,,,,,,,,
36,36,1707,762,,,,,104,,,,,,,,,,
36,51,1861,762,,,,,105,,,,,,,,,,
36,55,2015,762,,,,,106,,,,,,,,,,
36,59,2169,762,,,,,107,,,,,,,,,,
36,110,2323,762,,,,,108,,,,,,,,,,
36,67,2477,762,,,,,109,,,,,,,,,,
36,73,2631,762,,,,,,,,,,,,,,,
0,60,38,,,,,,"2019-05-23 17:21:27"
4,61,3049,99,-66,-11,66,11,,1,,,HmiMsgHandle(),,,,,,
8,146,3049,143,-66,-11,66,11,2,4,,,cmd<30?,,,,,,D
36,152,3137,143,,,,,,3,,,,,,,,,
7,154,3137,187,-66,-11,66,11,,5,,,CmdErrorHandler(),,,,,,
36,151,3049,220,,,,,5,6,,,,,,,,,
36,153,3137,220,,,,,,,,,,,,,,,
9,94,3049,253,-66,-11,66,11,,7,,,cmd,,,,,,
36,95,3049,286,,,,,8,12,,,,,,,,,
36,96,3269,286,,,,,9,13,,,,,,,,,
36,126,3533,286,,,,,10,14,,,,,,,,,
36,104,3687,286,,,,,11,15,,,,,,,,,
36,136,3841,286,,,,,,16,,,,,,,,,
10,97,3049,324,-66,-16,66,17,,22,,,"""Gavom data/laika""",,,,,,
10,98,3269,324,-66,-16,66,17,,17,,,cmd=0x65,,,,,,
10,127,3533,324,-66,-16,66,17,,19,,,cmd=0x66,,,,,,
10,134,3687,324,-66,-16,66,17,,20,,,cmd=0x70,,,,,,
10,138,3841,324,-66,-16,66,17,,21,,,cmd=0x71,,,,,,
8,125,3269,374,-66,-11,66,11,18,23,,,arg=0?,,,,,,
36,129,3445,374,,,,,,24,,,,,,,,,
6,132,3533,374,-66,-11,66,11,,34,,,HmiScreen=arg,,,,,,
11,135,3687,378,-66,-15,66,15,,35,,,"""gautas String""",,,,,,
11,140,3841,378,-66,-15,66,15,,36,,,"""gautas Number""",,,,,,
11,102,3049,386,-110,-23,110,23,,25,,,"""Data/Laika siunciam i valdikli tik ji pakeite displejuje""",,,,,,
6,100,3269,418,-66,-11,66,11,,26,,,HmiEvent=Touch,,,,,,
6,131,3445,418,-66,-11,66,11,,27,,,HmiEvent=Release,,,,,,
7,101,3049,450,-110,-19,110,19,,31,,,"""Nustatom MCU RTC taimerio kounteri ir Backup registrus""",,,,,,
6,142,3269,462,-88,-11,88,11,,28,,,Tmr1=timestamp+10000,,,,,,
6,139,3445,462,-66,-11,66,11,,33,,,"""Gesinam LED""",,,,,,
6,143,3269,506,-88,-11,88,11,,29,,,Tmr2=timestamp+300000,,,,,,
6,47,3269,550,-88,-11,88,11,,30,,,Tmr3=timestamp+60000,,,,,,
6,137,3269,594,-66,-11,66,11,,32,,,"""Uzdegam LED""",,,,,,
36,99,3049,627,,,,,32,37,,,,,,,,,
36,128,3269,627,,,,,33,,,,,,,,,,
36,130,3445,627,,,,,34,,,,,,,,,,
36,170,3533,627,,,,,35,,,,,,,,,,
36,175,3687,627,,,,,36,,,,,,,,,,
36,171,3841,627,,,,,,,,,,,,,,,
5,62,3049,660,-44,-11,44,11,,,,,Конец,,,,,,
