ИС Дракон © Тышов Г.Н. A
2,,,,,2/22/2012,"Tahoma,1,10,0,0"
1,1,75,,,,,,"5/24/2019 12:06:02 AM"
4,2,176,115,-57,-11,57,11,1,3,,,iHouse,,,,,,
26,63,277,115,-22,-27,154,27,,,,,"""Tmr1 - touch timeout timer"",""Tmr2 - Screensaver timer"",""Tmr3 - Screen blank timer""",,,,,,
36,8,44,164,,,,,3,69,,,,,,,,,
36,3,176,164,,,,,4,6,,,,,,,,,
36,9,343,164,,,,,5,7,,,,,,,,,
36,70,1223,164,,,,,,8,,,,,,,,,
21,4,176,201,-35,-15,35,15,,9,0,,Init,,,,,,
21,10,343,201,-44,-15,44,15,,10,68,,Main,,,,,,C
21,71,1223,201,-44,-15,44,15,,12,66,,"""Main End""",,,,,,
7,16,176,249,-57,-11,57,11,,15,,,MCU_Init(),,,,,,
8,12,343,249,-88,-11,88,11,11,16,,,delay<timestamp?,,,,,,D
36,13,673,249,,,,,,14,,,,,,,,,
8,74,1223,249,-88,-11,88,11,13,28,,,Tmr1<timestamp?,,,,,,D
36,75,1355,249,,,,,,18,,,,,,,,,
6,15,673,282,-88,-11,88,11,,19,,,delay=timestamp+100,,,,,,
6,29,176,293,-66,-11,66,11,,20,,,NewMsgFlag=0,,,,,,
8,14,343,293,-66,-11,66,11,17,35,,,NewMsgFlag=1?,,,,,,D
36,19,431,293,,,,,,21,,,,,,,,,
11,81,1355,305,-110,-23,110,23,,26,,,"""Ekrano lietimu nebuvo - gryztam i pagrindini ekrana""",,,,,,
9,21,673,326,-44,-11,44,11,,23,,,page,,,,,,
6,17,176,337,-57,-11,57,11,,27,,,HMI_Restart(),,,,,,
7,22,431,345,-66,-11,66,11,22,30,,,HmiMsgHandler(),,,,,,
26,112,541,345,-22,-19,66,19,,,,,"""?Правый комментарий""",,,,,,
36,25,673,359,,,,,24,31,,,,,,,,,
36,87,981,359,,,,,25,32,,,,,,,,,
36,27,1113,359,,,,,,33,,,,,,,,,
6,80,1355,361,-66,-11,66,11,,29,,,HmiSetPage(0),,,,,,
18,124,176,381,-110,-11,110,11,,34,,,"""Laukiam Nextion Startup sekos""",,,,,,
36,77,1223,394,,,,,29,37,,,,,,,,,
36,79,1355,394,,,,,,,,,,,,,,,
6,76,431,397,-66,-11,66,11,,36,,,NewMsgFlag=0,,,,,,
10,106,673,397,-44,-16,44,17,,39,,,page:254,,,,,,
10,88,981,397,-44,-16,44,17,,40,,,page:255,,,,,,
10,28,1113,397,-66,-16,66,17,,59,,,page:default,,,,,,
18,133,176,425,-110,-11,110,11,,42,,,"""Laukiam Nextion Ready sekos""",,,,,,
36,20,343,430,,,,,36,41,,,,,,,,,
36,23,431,430,,,,,,,,,,,,,,,
8,82,1223,447,-88,-11,88,11,38,47,,,Tmr2<timestamp?,,,,,,D
36,90,1333,447,,,,,,43,,,,,,,,,
11,119,673,451,-66,-15,66,15,,44,,,"""Sveikinimo ekranas""",,,,,,
11,111,981,459,-88,-23,88,23,,58,,,"""Informacinis ekranas"",""(laikas, temperatura ir t.t.)""",,,,,,
22,24,343,753,-44,-15,44,15,,71,7,,Main,,,,,,C
7,103,176,469,-66,-11,66,11,,46,,,HMI_Config(),,,,,,
6,93,1333,491,-66,-11,66,11,,48,,,HmiSetPage(255),,,,,,
8,115,673,499,-66,-11,66,11,45,50,,,Tmr2<timestamp,,,,,,D
36,121,871,499,,,,,,49,,,,,,,,,
6,141,176,521,-66,-19,66,19,,53,,,"""Gaunam is HMI data/laika""",,,,,,
36,89,1223,524,,,,,48,51,,,,,,,,,
36,92,1333,524,,,,,,,,,,,,,,,
6,123,871,532,-88,-11,88,11,,54,,,Tmr2=timestamp+300000,,,,,,
7,26,673,543,-88,-11,88,11,,55,,,HmiScreenHandler(254),,,,,,
8,46,1223,557,-88,-11,88,11,52,62,,,Tmr3<timestamp?,,,,,,D
36,147,1333,557,,,,,,56,,,,,,,,,
6,18,176,573,-57,-11,57,11,,60,,,HmiSetPage(254),,,,,,
6,118,871,576,-66,-11,66,11,,57,,,HmiSetPage(0),,,,,,
22,37,673,753,-44,-15,44,15,,72,7,,Main,,,,,,C
11,149,1333,605,-66,-15,66,15,,63,,,"""Prigesinam ekrana""",,,,,,
36,59,871,609,,,,,58,61,,,,,,,,,
36,54,981,609,,,,,59,,,,,,,,,,
36,50,1113,609,,,,,,,,,,,,,,,
6,69,176,617,-88,-11,88,11,,64,,,Tmr1=timestamp+30000,,,,,,
7,84,871,642,-88,-11,88,11,,66,,,HmiScreenHandler(page),,,,,,
36,145,1223,642,,,,,63,65,,,,,,,,,
36,148,1333,642,,,,,,,,,,,,,,,
6,78,176,661,-88,-11,88,11,,67,,,Tmr2=timestamp+5000,,,,,,
22,72,1223,753,-44,-15,44,15,,74,7,,Main,,,,,,C
22,31,871,753,-44,-15,44,15,,73,8,,"""Main End""",,,,,,
6,45,176,705,-88,-11,88,11,,68,,,Tmr3=timestamp+60000,,,,,,
22,5,176,753,-35,-15,35,15,,70,7,,Main,,,,,,
36,7,44,790,,,,,70,,,,,,,,,,
36,6,176,790,,,,,71,,,,,,,,,,
36,11,343,790,,,,,72,,,,,,,,,,
36,39,673,790,,,,,73,,,,,,,,,,
36,38,871,790,,,,,74,,,,,,,,,,
36,73,1223,790,,,,,,,,,,,,,,,
0,60,38,,,,,,"5/24/2019 12:03:13 AM"
4,61,1641,99,-66,-11,66,11,,1,,,HmiMsgHandle(),,,,,,
8,146,1641,143,-66,-11,66,11,2,4,,,cmd<30?,,,,,,D
36,152,1729,143,,,,,,3,,,,,,,,,
7,154,1729,187,-66,-11,66,11,,5,,,CmdErrorHandler(),,,,,,
36,151,1641,220,,,,,5,6,,,,,,,,,
36,153,1729,220,,,,,,,,,,,,,,,
9,94,1641,253,-66,-11,66,11,,7,,,cmd,,,,,,
36,95,1641,286,,,,,8,12,,,,,,,,,
36,96,1861,286,,,,,9,13,,,,,,,,,
36,126,2125,286,,,,,10,14,,,,,,,,,
36,104,2279,286,,,,,11,15,,,,,,,,,
36,136,2433,286,,,,,,16,,,,,,,,,
10,97,1641,324,-66,-16,66,17,,22,,,"""Gavom data/laika""",,,,,,
10,98,1861,324,-66,-16,66,17,,17,,,cmd=0x65,,,,,,
10,127,2125,324,-66,-16,66,17,,19,,,cmd=0x66,,,,,,
10,134,2279,324,-66,-16,66,17,,20,,,cmd=0x70,,,,,,
10,138,2433,324,-66,-16,66,17,,21,,,cmd=0x71,,,,,,
8,125,1861,374,-66,-11,66,11,18,23,,,arg=0?,,,,,,
36,129,2037,374,,,,,,24,,,,,,,,,
6,132,2125,374,-66,-11,66,11,,34,,,HmiSetPage(arg),,,,,,
11,135,2279,378,-66,-15,66,15,,35,,,"""gautas String""",,,,,,
11,140,2433,378,-66,-15,66,15,,36,,,"""gautas Number""",,,,,,
11,102,1641,386,-110,-23,110,23,,25,,,"""Data/Laika siunciam i valdikli tik ji pakeite displejuje""",,,,,,
6,100,1861,418,-66,-11,66,11,,26,,,HmiEvent=Touch,,,,,,
6,131,2037,418,-66,-11,66,11,,27,,,HmiEvent=Release,,,,,,
7,101,1641,450,-110,-19,110,19,,31,,,"""Nustatom MCU RTC taimerio kounteri ir Backup registrus""",,,,,,
6,142,1861,462,-88,-11,88,11,,28,,,Tmr1=timestamp+10000,,,,,,
6,139,2037,462,-66,-11,66,11,,33,,,"""Gesinam LED""",,,,,,
6,143,1861,506,-88,-11,88,11,,29,,,Tmr2=timestamp+300000,,,,,,
6,47,1861,550,-88,-11,88,11,,30,,,Tmr3=timestamp+60000,,,,,,
6,137,1861,594,-66,-11,66,11,,32,,,"""Uzdegam LED""",,,,,,
36,99,1641,627,,,,,32,37,,,,,,,,,
36,128,1861,627,,,,,33,,,,,,,,,,
36,130,2037,627,,,,,34,,,,,,,,,,
36,170,2125,627,,,,,35,,,,,,,,,,
36,175,2279,627,,,,,36,,,,,,,,,,
36,171,2433,627,,,,,,,,,,,,,,,
5,62,1641,660,-44,-11,44,11,,,,,Конец,,,,,,
