ИС Дракон © Тышов Г.Н. A
7,,,,,2/22/2012,"Tahoma,1,10,0,0"
0,1,10,,,,,,"5/19/2019 4:10:59 PM"
4,2,154,99,-66,-11,66,11,,1,,,Main,,,,,,
7,4,154,143,-66,-11,66,11,,2,,,InitDateTime(),,,,,,
8,121,154,187,-110,-11,110,11,3,7,,,CalendarUpdateRequired=1?,,,,,,D
36,117,286,187,,,,,,4,,,,,,,,,
6,129,286,231,-88,-11,88,11,,5,,,CalendarUpdateRequired=0,,,,,,
7,127,286,275,-66,-11,66,11,,6,,,CalendarUpdate(),,,,,,
7,123,286,319,-88,-11,88,11,,8,,,SaveToBackupRegs(),,,,,,
36,125,154,352,,,,,8,9,,,,,,,,,
36,126,286,352,,,,,,,,,,,,,,,
5,3,154,385,-44,-11,44,11,,,,,Конец,,,,,,
0,93,31,,,,,,"5/19/2019 11:09:01 PM"
4,96,550,99,-66,-11,66,11,,1,,,RTC_SecIRQ(),,,,,,
7,118,550,143,-66,-11,66,11,,2,,,TimeUpdate(),,,,,,
8,114,550,187,-110,-11,110,11,3,4,,,GET_RTC_Counter()=86400?,,,,,,
36,82,748,187,,,,,,5,,,,,,,,,
6,86,550,231,-66,-11,66,11,,6,,,DaySavingFlag=0,,,,,,
11,92,748,243,-88,-23,88,23,,7,,,"""Это последнее воскресение месяца?""",,,,,,
6,122,550,275,-88,-11,88,11,,9,,,SET_RTC_Counter(0),,,,,,
8,81,748,299,-88,-11,88,11,8,25,,,"""WeekDay=0? & Day>24?""",,,,,,D
36,84,858,299,,,,,,10,,,,,,,,,
6,119,550,319,-88,-11,88,11,,24,,,CalendarUpdateRequired=1,,,,,,
8,87,858,359,-66,-27,66,27,11,26,,,"""Hour=3? & Minute=0? & Second=0?""",,,,,,D
36,76,1012,359,,,,,,12,,,,,,,,,
11,91,1012,431,-88,-23,88,23,,13,,,"""проверяем на летнее/зимнее время""",,,,,,
8,143,1012,487,-132,-11,132,11,14,27,,,"""DaySaving=1? & DaySavingFlag=0?""",,,,,,D
36,73,1166,487,,,,,,15,,,,,,,,,
8,145,1166,531,-66,-11,66,11,16,18,,,Month=3?,,,,,,D
36,147,1342,531,,,,,,17,,,,,,,,,
6,155,1342,564,-66,-11,66,11,,22,,,Hour++,,,,,,
8,144,1166,575,-66,-11,66,11,19,28,,,Month=10?,,,,,,D
36,146,1254,575,,,,,,20,,,,,,,,,
6,156,1254,619,-66,-11,66,11,,21,,,Hour--,,,,,,
36,167,1254,652,,,,,22,23,,,,,,,,,
36,162,1342,652,,,,,,,,,,,,,,,
6,77,1254,685,-66,-11,66,11,,29,,,DaySavingFlag=1,,,,,,
36,142,550,718,,,,,25,30,,,,,,,,,
36,115,748,718,,,,,26,,,,,,,,,,
36,85,858,718,,,,,27,,,,,,,,,,
36,137,1012,718,,,,,28,,,,,,,,,,
36,120,1166,718,,,,,29,,,,,,,,,,
36,148,1254,718,,,,,,,,,,,,,,,
5,102,550,751,-44,-11,44,11,,,,,Конец,,,,,,
0,97,7,,,,,,"5/19/2019 11:13:58 PM"
4,112,1584,99,-88,-11,88,11,,1,,,ReadFromBackupRegs(),,,,,,
6,116,1584,143,-66,-11,66,11,,2,,,Day=BackupRegDay,,,,,,
6,132,1584,187,-88,-11,88,11,,3,,,Month=BackupRegMonth,,,,,,
6,141,1584,231,-88,-11,88,11,,4,,,Year=BackupRegYear,,,,,,
6,149,1584,275,-110,-11,110,11,,5,,,WeekDay=BackupRegWeekDay,,,,,,
6,150,1584,319,-110,-11,110,11,,6,,,DaySaving=BackupRegDaySaving,,,,,,
5,151,1584,363,-44,-11,44,11,,,,,Конец,,,,,,
0,131,7,,,,,,"5/19/2019 4:28:37 PM"
4,133,1870,99,-88,-11,88,11,,1,,,SaveToBackupRegs(),,,,,,
6,135,1870,143,-66,-11,66,11,,2,,,BackupRegDay=Day,,,,,,
6,136,1870,187,-88,-11,88,11,,3,,,BackupRegMonth=Month,,,,,,
6,138,1870,231,-88,-11,88,11,,4,,,BackupRegYear=Year,,,,,,
6,139,1870,275,-110,-11,110,11,,5,,,BackupRegWeekDay=WeekDay,,,,,,
6,140,1870,319,-110,-11,110,11,,6,,,BackupRegDaySaving=DaySaving,,,,,,
5,134,1870,363,-44,-11,44,11,,,,,Конец,,,,,,
0,12,31,,,,,,"5/19/2019 11:17:09 PM"
4,13,2156,99,-66,-11,66,11,,1,,,InitDateTime(),,,,,,
8,99,2156,143,-110,-11,110,11,2,4,,,BackupRegRTC_Init=0x1234?,,,,,,
36,111,2398,143,,,,,,3,,,,,,,,,
6,113,2398,176,-88,-11,88,11,,5,,,SET_RTC_Counter(0),,,,,,
6,15,2156,187,-88,-11,88,11,,6,,,"""timer = GET_RTC_Counter()""",,,,,,
6,104,2398,220,-44,-11,44,11,,7,,,Hour=0,,,,,,
6,16,2156,231,-88,-11,88,11,,8,,,"""days_delta = timer/86400""",,,,,,
6,105,2398,264,-44,-11,44,11,,9,,,Minute=0,,,,,,
6,17,2156,275,-66,-11,66,11,,10,,,"""Hour = timer/3600""",,,,,,
6,106,2398,308,-44,-11,44,11,,11,,,Second=0,,,,,,
6,18,2156,319,-88,-11,88,11,,12,,,"""Minute = (timer%3600)/60""",,,,,,
6,107,2398,352,-44,-11,44,11,,13,,,Day=27,,,,,,
6,19,2156,363,-110,-11,110,11,,14,,,"""Second = (timer%3600)%60""",,,,,,
6,101,2398,396,-44,-11,44,11,,15,,,WeekDay=1,,,,,,
7,89,2156,407,-88,-11,88,11,,19,,,ReadFromBackupRegs(),,,,,,
6,108,2398,440,-44,-11,44,11,,16,,,Month=5,,,,,,
6,109,2398,484,-44,-11,44,11,,17,,,Year=19,,,,,,
7,124,2398,528,-88,-11,88,11,,18,,,SaveToBackupRegs(),,,,,,
6,110,2398,572,-88,-11,88,11,,25,,,BackupRegRTC_Init=0x1234,,,,,,
36,50,2156,605,,,,,20,21,,,,,,,,,C
36,57,2420,605,,,,,,29,,,,,,,,,
8,60,2156,638,-66,-11,66,11,22,24,,,days_delta=0?,,,,,,
36,61,2332,638,,,,,,23,,,,,,,,,
6,64,2332,671,-44,-11,44,11,,27,,,days_delta--,,,,,,
36,130,2156,704,,,,,25,26,,,,,,,,,
36,103,2398,704,,,,,,,,,,,,,,,
7,69,2156,737,-88,-11,88,11,,30,,,YearLeap=YearIsLeap(),,,,,,
7,65,2332,737,-66,-11,66,11,,28,,,CalendarUpdate(),,,,,,
36,62,2332,770,,,,,29,,,,,,,,,,
36,59,2420,770,,,,,,,,,,,,,,,
5,14,2156,781,-44,-11,44,11,,,,,Конец,,,,,,
0,8,52,,,,,,"5/19/2019 1:04:28 PM"
4,9,2618,99,-66,-11,66,11,1,2,,,CalendarUpdate(),,,,,,
26,79,2728,99,-22,-11,396,11,,,,,"""Обновление календаря. Вызываем каждые 24 часа при смене дня""",,,,,,
8,11,2618,143,-66,-11,66,11,3,6,,,Month=2?,,,,,,
36,23,2948,143,,,,,,4,,,,,,,,,
8,25,2948,176,-66,-11,66,11,5,10,,,days=31?,,,,,,
36,20,3300,176,,,,,,8,,,,,,,,,
8,24,2618,187,-66,-11,66,11,7,12,,,Day<28?,,,,,,
36,32,2706,187,,,,,,18,,,,,,,,,
8,31,3300,209,-66,-11,66,11,9,15,,,Day<30?,,,,,,
36,38,3410,209,,,,,,16,,,,,,,,,
8,21,2948,220,-44,-11,44,11,11,17,,,Day<31?,,,,,,
36,41,3080,220,,,,,,13,,,,,,,,,
6,22,2618,231,-44,-11,44,11,,36,,,Day++,,,,,,
8,43,3080,253,-66,-11,66,11,14,31,,,Month=12?,,,,,,D
36,30,3190,253,,,,,,20,,,,,,,,,
6,27,3300,253,-44,-11,44,11,,42,,,Day++,,,,,,
6,40,3410,253,-44,-11,44,11,,21,,,Month++,,,,,,
6,28,2948,264,-44,-11,44,11,,39,,,Day++,,,,,,
8,42,2706,275,-66,-11,66,11,19,27,,,Day=28?,,,,,,D
36,26,2794,275,,,,,,22,,,,,,,,,
6,47,3190,297,-44,-11,44,11,,24,,,Year++,,,,,,
6,34,3410,297,-44,-11,44,11,,25,,,Day=1,,,,,,
8,48,2794,319,-66,-11,66,11,23,28,,,YearLeap=1?,,,,,,D
36,46,2882,319,,,,,,29,,,,,,,,,
7,70,3190,341,-88,-11,88,11,,32,,,YearLeap=YearIsLeap(),,,,,,
8,98,3410,341,-88,-11,88,11,26,43,,,"""Month=3? | Month=10?""",,,,,,D
36,39,3520,341,,,,,,44,,,,,,,,,
36,51,2706,352,,,,,28,30,,,,,,,,,
36,58,2794,352,,,,,,,,,,,,,,,
6,54,2882,363,-44,-11,44,11,,38,,,Day++,,,,,,
6,29,2706,385,-44,-11,44,11,,33,,,Month++,,,,,,
6,37,3080,385,-44,-11,44,11,,34,,,Month++,,,,,,
6,44,3190,385,-44,-11,44,11,,35,,,Month=1,,,,,,
6,35,2706,429,-44,-11,44,11,,37,,,Day=1,,,,,,
6,36,3080,429,-44,-11,44,11,,40,,,Day=1,,,,,,
6,45,3190,429,-44,-11,44,11,,41,,,Day=1,,,,,,
36,33,2618,462,,,,,37,45,,,,,,,,,
36,52,2706,462,,,,,38,,,,,,,,,,
36,53,2882,462,,,,,39,,,,,,,,,,
36,49,2948,462,,,,,40,,,,,,,,,,
36,63,3080,462,,,,,41,,,,,,,,,,
36,55,3190,462,,,,,42,,,,,,,,,,
36,56,3300,462,,,,,43,,,,,,,,,,
36,100,3410,462,,,,,44,,,,,,,,,,
36,83,3520,462,,,,,,,,,,,,,,,
8,74,2618,495,-66,-11,66,11,46,48,,,WeekDay=6?,,,,,,D
36,78,2772,495,,,,,,47,,,,,,,,,
6,75,2772,528,-66,-11,66,11,,50,,,WeekDay=0,,,,,,
6,80,2618,539,-66,-11,66,11,,49,,,WeekDay++,,,,,,
36,88,2618,572,,,,,50,51,,,,,,,,,
36,94,2772,572,,,,,,,,,,,,,,,
5,10,2618,605,-44,-11,44,11,,,,,Конец,,,,,,
0,66,3,,,,,,"5/19/2019 1:08:59 AM"
4,67,3740,99,-66,-11,66,11,,1,,,YearIsLeap(),,,,,,
6,71,3740,167,-154,-35,154,35,,2,,,"""if( !((2000+Year)%400) ) YearLeap = 1;"",""else if( !((2000+Year)%100) ) YearLeap = 0;"",""else if( !((2000+Year)%4) ) YearLeap = 1;"",""else YearLeap = 0;""",,,,,,
5,68,3740,235,-44,-11,44,11,,,,,Конец,,,,,,
