ИС Дракон © Тышов Г.Н. A
8,,,,,2/22/2012,"Tahoma,1,10,0,0"
0,1,10,,,,,,"5/20/2019 8:13:00 PM"
4,2,154,99,-66,-11,66,11,,1,,,Main,,,,,,
7,4,154,143,-66,-11,66,11,,2,,,RTC_Init(),,,,,,
8,121,154,187,-110,-11,110,11,3,7,,,CalendarUpdateRequired=1?,,,,,,D
36,117,286,187,,,,,,4,,,,,,,,,
6,129,286,231,-88,-11,88,11,,5,,,CalendarUpdateRequired=0,,,,,,
7,127,286,275,-66,-11,66,11,,6,,,CalendarUpdate(),,,,,,
7,123,286,319,-88,-11,88,11,,8,,,SaveToBackupRegs(),,,,,,
36,125,154,352,,,,,8,9,,,,,,,,,
36,126,286,352,,,,,,,,,,,,,,,
5,3,154,385,-44,-11,44,11,,,,,Конец,,,,,,
0,12,32,,,,,,"5/21/2019 12:09:24 AM"
4,13,550,99,-66,-11,66,11,,1,,,RTC_Init(),,,,,,
8,99,550,143,-110,-11,110,11,2,4,,,BackupRegRTC_Init=0x34?,,,,,,
36,111,792,143,,,,,,3,,,,,,,,,
6,113,792,176,-88,-11,88,11,,5,,,SET_RTC_Counter(0),,,,,,
6,15,550,187,-88,-11,88,11,,6,,,"""timer = GET_RTC_Counter()""",,,,,,
6,104,792,220,-44,-11,44,11,,7,,,Hour=0,,,,,,
6,16,550,231,-88,-11,88,11,,8,,,"""days_delta = timer/86400""",,,,,,
6,105,792,264,-44,-11,44,11,,9,,,Minute=0,,,,,,
6,17,550,275,-66,-11,66,11,,10,,,"""Hour = timer/3600""",,,,,,
6,106,792,308,-44,-11,44,11,,11,,,Second=0,,,,,,
6,18,550,319,-88,-11,88,11,,12,,,"""Minute = (timer%3600)/60""",,,,,,
6,107,792,352,-44,-11,44,11,,13,,,Day=1,,,,,,
6,19,550,363,-110,-11,110,11,,14,,,"""Second = (timer%3600)%60""",,,,,,
6,101,792,396,-44,-11,44,11,,15,,,WeekDay=2,,,,,,
7,89,550,407,-88,-11,88,11,,19,,,ReadFromBackupRegs(),,,,,,
6,108,792,440,-44,-11,44,11,,16,,,Month=1,,,,,,
6,109,792,484,-44,-11,44,11,,17,,,Year=19,,,,,,
7,124,792,528,-88,-11,88,11,,18,,,SaveToBackupRegs(),,,,,,
6,110,792,572,-88,-11,88,11,,25,,,BackupRegRTC_Init=0x34,,,,,,
36,50,550,605,,,,,20,21,,,,,,,,,C
36,57,814,605,,,,,,31,,,,,,,,,
8,60,550,638,-66,-11,66,11,22,24,,,days_delta=0?,,,,,,
36,61,726,638,,,,,,23,,,,,,,,,
6,64,726,671,-44,-11,44,11,,27,,,days_delta--,,,,,,
36,130,550,704,,,,,25,26,,,,,,,,,
36,103,792,704,,,,,,,,,,,,,,,
7,69,550,737,-88,-11,88,11,,28,,,YearLeap=YearIsLeap(),,,,,,
7,65,726,737,-66,-11,66,11,,29,,,CalendarUpdate(),,,,,,
5,14,550,781,-44,-11,44,11,,,,,Конец,,,,,,
6,39,726,781,-66,-11,66,11,,30,,,"""Hours = Hours - 24""",,,,,,
36,62,726,814,,,,,31,,,,,,,,,,
36,59,814,814,,,,,,,,,,,,,,,
0,5,28,,,,,,"5/20/2019 8:02:14 PM"
4,6,1012,99,-66,-11,66,11,,1,,,RTC_SecIRQ(),,,,,,
8,72,1012,143,-66,-11,66,11,2,3,,,Second<59?,,,,,,
36,153,1122,143,,,,,,4,,,,,,,,,
6,152,1012,187,-44,-11,44,11,,21,,,Second++,,,,,,
6,157,1122,187,-44,-11,44,11,,5,,,Second=0,,,,,,
8,90,1122,231,-66,-11,66,11,6,7,,,Minute<59?,,,,,,
36,160,1232,231,,,,,,8,,,,,,,,,
6,154,1122,275,-44,-11,44,11,,22,,,Minute++,,,,,,
6,163,1232,275,-44,-11,44,11,,9,,,Minute=0,,,,,,
8,95,1232,319,-44,-11,44,11,10,12,,,Hour<23?,,,,,,
36,166,1540,319,,,,,,11,,,,,,,,,
6,169,1540,352,-44,-11,44,11,,13,,,Hour=0,,,,,,
6,161,1232,363,-44,-11,44,11,,14,,,Hour++,,,,,,
6,158,1540,396,-66,-11,66,11,,16,,,DaySavingFlag=0,,,,,,
8,171,1232,407,-44,-11,44,11,15,23,,,Hour=3?,,,,,,D
36,165,1320,407,,,,,,17,,,,,,,,,
6,164,1540,440,-88,-11,88,11,,19,,,SET_RTC_Counter(0),,,,,,
8,175,1320,451,-66,-11,66,11,18,24,,,DaySaving=1?,,,,,,D
36,168,1430,451,,,,,,20,,,,,,,,,
6,170,1540,484,-88,-11,88,11,,26,,,CalendarUpdateRequired=1,,,,,,
7,174,1430,528,-88,-11,88,11,,25,,,DaySavingHandler(),,,,,,
36,128,1012,561,,,,,22,27,,,,,,,,,
36,159,1122,561,,,,,23,,,,,,,,,,
36,173,1232,561,,,,,24,,,,,,,,,,
36,178,1320,561,,,,,25,,,,,,,,,,
36,172,1430,561,,,,,26,,,,,,,,,,
36,176,1540,561,,,,,,,,,,,,,,,
5,7,1012,594,-44,-11,44,11,,,,,Конец,,,,,,
0,93,21,,,,,,"5/20/2019 8:04:08 PM"
4,96,1782,99,-88,-11,88,11,,1,,,DaySavingHandler(),,,,,,
11,92,1782,155,-88,-23,88,23,,2,,,"""Это последнее воскресение месяца?""",,,,,,
8,81,1782,211,-88,-11,88,11,3,16,,,"""WeekDay=0? & Day>24?""",,,,,,D
36,84,1892,211,,,,,,4,,,,,,,,,
11,91,1892,267,-88,-23,88,23,,5,,,"""проверяем на летнее/зимнее время""",,,,,,
8,143,1892,323,-88,-11,88,11,6,17,,,DaySavingFlag=0?,,,,,,D
36,73,2002,323,,,,,,7,,,,,,,,,
8,145,2002,367,-66,-11,66,11,8,10,,,Month=3?,,,,,,D
36,147,2178,367,,,,,,9,,,,,,,,,
6,155,2178,400,-66,-11,66,11,,14,,,Hour++,,,,,,
8,144,2002,411,-66,-11,66,11,11,18,,,Month=10?,,,,,,D
36,146,2090,411,,,,,,12,,,,,,,,,
6,156,2090,455,-66,-11,66,11,,13,,,Hour--,,,,,,
36,167,2090,488,,,,,14,15,,,,,,,,,
36,162,2178,488,,,,,,,,,,,,,,,
6,77,2090,521,-66,-11,66,11,,19,,,DaySavingFlag=1,,,,,,
36,142,1782,554,,,,,17,20,,,,,,,,,
36,137,1892,554,,,,,18,,,,,,,,,,
36,120,2002,554,,,,,19,,,,,,,,,,
36,148,2090,554,,,,,,,,,,,,,,,
5,102,1782,587,-44,-11,44,11,,,,,Конец,,,,,,
0,8,49,,,,,,"5/21/2019 12:42:45 AM"
4,9,2376,99,-66,-11,66,11,1,2,,,CalendarUpdate(),,,,,,
26,79,2486,99,-22,-11,396,11,,,,,"""Обновление календаря. Вызываем каждые 24 часа при смене дня""",,,,,,
8,11,2376,143,-66,-11,66,11,3,6,,,Month=2?,,,,,,
36,23,2706,143,,,,,,4,,,,,,,,,
8,25,2706,176,-66,-11,66,11,5,10,,,days=31?,,,,,,
36,20,3058,176,,,,,,8,,,,,,,,,
8,24,2376,187,-66,-11,66,11,7,12,,,Day<28?,,,,,,
36,32,2464,187,,,,,,18,,,,,,,,,
8,31,3058,209,-66,-11,66,11,9,15,,,Day<30?,,,,,,
36,38,3168,209,,,,,,16,,,,,,,,,
8,21,2706,220,-44,-11,44,11,11,17,,,Day<31?,,,,,,
36,41,2838,220,,,,,,13,,,,,,,,,
6,22,2376,231,-44,-11,44,11,,34,,,Day++,,,,,,
8,43,2838,253,-66,-11,66,11,14,29,,,Month=12?,,,,,,D
36,30,2948,253,,,,,,20,,,,,,,,,
6,27,3058,253,-44,-11,44,11,,40,,,Day++,,,,,,
6,40,3168,253,-44,-11,44,11,,21,,,Month++,,,,,,
6,28,2706,264,-44,-11,44,11,,37,,,Day++,,,,,,
8,42,2464,275,-66,-11,66,11,19,25,,,Day=28?,,,,,,D
36,26,2552,275,,,,,,22,,,,,,,,,
6,47,2948,297,-44,-11,44,11,,24,,,Year++,,,,,,
6,34,3168,297,-44,-11,44,11,,41,,,Day=1,,,,,,
8,48,2552,319,-66,-11,66,11,23,26,,,YearLeap=1?,,,,,,D
36,46,2640,319,,,,,,27,,,,,,,,,
7,70,2948,341,-88,-11,88,11,,30,,,YearLeap=YearIsLeap(),,,,,,
36,51,2464,352,,,,,26,28,,,,,,,,,
36,58,2552,352,,,,,,,,,,,,,,,
6,54,2640,363,-44,-11,44,11,,36,,,Day++,,,,,,
6,29,2464,385,-44,-11,44,11,,31,,,Month++,,,,,,
6,37,2838,385,-44,-11,44,11,,32,,,Month++,,,,,,
6,44,2948,385,-44,-11,44,11,,33,,,Month=1,,,,,,
6,35,2464,429,-44,-11,44,11,,35,,,Day=1,,,,,,
6,36,2838,429,-44,-11,44,11,,38,,,Day=1,,,,,,
6,45,2948,429,-44,-11,44,11,,39,,,Day=1,,,,,,
36,33,2376,462,,,,,35,42,,,,,,,,,
36,52,2464,462,,,,,36,,,,,,,,,,
36,53,2640,462,,,,,37,,,,,,,,,,
36,49,2706,462,,,,,38,,,,,,,,,,
36,63,2838,462,,,,,39,,,,,,,,,,
36,55,2948,462,,,,,40,,,,,,,,,,
36,56,3058,462,,,,,41,,,,,,,,,,
36,85,3168,462,,,,,,,,,,,,,,,
8,74,2376,495,-66,-11,66,11,43,45,,,WeekDay=6?,,,,,,D
36,78,2530,495,,,,,,44,,,,,,,,,
6,75,2530,528,-66,-11,66,11,,47,,,WeekDay=0,,,,,,
6,80,2376,539,-66,-11,66,11,,46,,,WeekDay++,,,,,,
36,88,2376,572,,,,,47,48,,,,,,,,,
36,94,2530,572,,,,,,,,,,,,,,,
5,10,2376,605,-44,-11,44,11,,,,,Конец,,,,,,
0,97,7,,,,,,"5/19/2019 11:13:58 PM"
4,112,3388,99,-88,-11,88,11,,1,,,ReadFromBackupRegs(),,,,,,
6,116,3388,143,-66,-11,66,11,,2,,,Day=BackupRegDay,,,,,,
6,132,3388,187,-88,-11,88,11,,3,,,Month=BackupRegMonth,,,,,,
6,141,3388,231,-88,-11,88,11,,4,,,Year=BackupRegYear,,,,,,
6,149,3388,275,-110,-11,110,11,,5,,,WeekDay=BackupRegWeekDay,,,,,,
6,150,3388,319,-110,-11,110,11,,6,,,DaySaving=BackupRegDaySaving,,,,,,
5,151,3388,363,-44,-11,44,11,,,,,Конец,,,,,,
0,131,7,,,,,,"5/19/2019 4:28:37 PM"
4,133,3674,99,-88,-11,88,11,,1,,,SaveToBackupRegs(),,,,,,
6,135,3674,143,-66,-11,66,11,,2,,,BackupRegDay=Day,,,,,,
6,136,3674,187,-88,-11,88,11,,3,,,BackupRegMonth=Month,,,,,,
6,138,3674,231,-88,-11,88,11,,4,,,BackupRegYear=Year,,,,,,
6,139,3674,275,-110,-11,110,11,,5,,,BackupRegWeekDay=WeekDay,,,,,,
6,140,3674,319,-110,-11,110,11,,6,,,BackupRegDaySaving=DaySaving,,,,,,
5,134,3674,363,-44,-11,44,11,,,,,Конец,,,,,,
0,66,3,,,,,,"5/19/2019 1:08:59 AM"
4,67,4004,99,-66,-11,66,11,,1,,,YearIsLeap(),,,,,,
6,71,4004,167,-154,-35,154,35,,2,,,"""if( !((2000+Year)%400) ) YearLeap = 1;"",""else if( !((2000+Year)%100) ) YearLeap = 0;"",""else if( !((2000+Year)%4) ) YearLeap = 1;"",""else YearLeap = 0;""",,,,,,
5,68,4004,235,-44,-11,44,11,,,,,Конец,,,,,,
