ИС Дракон © Тышов Г.Н. A
6,,,,,2/22/2012,"Tahoma,1,10,0,0"
1,19,46,,,,,,"5/1/2019 20:45:27"
4,20,196,121,-66,-13,66,14,,2,,"""Основной цикл""",Nextion,,,,,,
36,31,54,162,,,,,2,43,,,,,,,,,
36,24,196,162,,,,,,3,,,,,,,,,
21,25,196,208,-66,-19,66,19,,4,42,,Main,,,,,,C
8,153,196,267,-81,-13,81,14,5,9,,,MainTimer=0?,,,,,,D
36,164,358,267,,,,,,6,,,,,,,,,
19,166,358,321,-135,-13,135,14,,7,,,"""MainTimer Start (100ms)""",,,,,,
7,1,358,375,-81,-13,81,14,,8,,,PWM_Handler,,,,,,
7,143,358,429,-108,-13,108,14,,10,,,AC_Inputs_Handler,,,,,,
36,163,196,470,,,,,10,11,,,,,,,,,
36,165,358,470,,,,,,,,,,,,,,,
8,32,196,510,-66,-13,66,14,12,16,,,State=Idle?,,,,,,D
36,33,333,510,,,,,,13,,,,,,,,,
8,9,333,575,-110,-24,110,24,14,17,,,"""Reikia siusti pranesima i Nextion?""",,,,,,D
36,87,693,575,,,,,,15,,,,,,,,,
7,91,693,615,-81,-13,81,14,,20,,,"""Transmit message""",,,,,,
36,41,196,626,,,,,17,18,,,,,,,,,
36,11,333,626,,,,,,,,,,,,,,,
8,2,196,666,-115,-13,115,14,19,33,,,NextionMessageFlag=1?,,,,,,D
36,70,338,666,,,,,,21,,,,,,,,,
7,10,693,669,-81,-13,81,14,,31,,,"""Isvalom TxBuffer""",,,,,,
6,72,338,720,-115,-13,115,14,,22,,,NextionMessageFlag=0,,,,,,
7,22,338,785,-88,-24,88,24,,23,,,"""Dekoduojam pranesima""",,,,,,
8,6,338,849,-66,-13,66,14,24,26,,,State=Idle?,,,,,,
36,51,573,849,,,,,,25,,,,,,,,,
11,54,573,904,-93,-28,93,28,,27,,,"""Tai atsakymas i paskutine uzklausa""",,,,,,
11,3,338,918,-115,-28,115,28,,28,,,"""Tai uzklausa/pranesimas/ eventas is Nextion""",,,,,,
7,36,573,972,-93,-13,93,14,,30,,,"""Apdorojam atsakyma""",,,,,,
7,35,338,986,-93,-13,93,14,,29,,,"""Apdorojam uzklausa""",,,,,,
36,26,338,1027,,,,,30,32,,,,,,,,,
36,56,573,1027,,,,,,,,,,,,,,,
22,45,693,1439,-93,-19,93,19,,45,3,,Main,,,,,,C
6,66,338,1067,-81,-13,81,14,,34,,,RxInitFlag=1,,,,,,
36,38,196,1108,,,,,34,35,,,,,,,,,
36,43,338,1108,,,,,,,,,,,,,,,
8,39,196,1148,-81,-13,81,14,36,40,,,RxInitFlag=1?,,,,,,D
36,67,358,1148,,,,,,37,,,,,,,,,
6,82,358,1202,-81,-13,81,14,,38,,,RxInitFlag=0,,,,,,
6,69,358,1256,-108,-13,108,14,,39,,,AnswerTimeoutFlag=0,,,,,,
7,79,358,1331,-135,-34,135,35,,41,,,"""Reinicializuojam priemima:"",RxBufferIndex=0,""Isvalom RxBuffer""",,,,,,
36,75,196,1393,,,,,41,42,,,,,,,,,
36,78,358,1393,,,,,,,,,,,,,,,
22,27,196,1439,-66,-19,66,19,,44,3,,Main,,,,,,C
36,30,54,1485,,,,,44,,,,,,,,,,
36,28,196,1485,,,,,45,,,,,,,,,,
36,46,693,1485,,,,,,,,,,,,,,,
0,12,59,,,,,,"5/1/2019 21:13:45"
4,13,975,121,-108,-13,108,14,1,2,,"""Основной цикл""",PWM_Handler,,,,,,
26,136,1137,121,-27,-13,243,14,,,,,"""Pwm[1/2/3/4]MaxValue = 100%""",,,,,,
8,16,975,175,-108,-13,108,14,3,6,,,PWM1_BitEna=1?,,,,,,D
36,101,1245,175,,,,,,4,,,,,,,,,
8,105,1245,215,-135,-13,135,14,5,14,,,PWM1<Pwm1MaxValue?,,,,,,D
36,94,1407,215,,,,,,8,,,,,,,,,
8,95,975,229,-81,-13,81,14,7,12,,,PWM1>0%?,,,,,,D
36,110,1083,229,,,,,,9,,,,,,,,,
6,109,1407,269,-81,-13,81,14,,10,,,PWM1++,,,,,,
6,112,1083,283,-81,-13,81,14,,11,,,PWM1--,,,,,,
6,162,1407,323,-81,-13,81,14,,15,,,PwmChannel1_On,,,,,,
6,154,1083,337,-81,-13,81,14,,13,,,PwmChannel1_Off,,,,,,
36,107,975,378,,,,,13,16,,,,,,,,,
36,111,1083,378,,,,,14,,,,,,,,,,
36,108,1245,378,,,,,15,,,,,,,,,,
36,104,1407,378,,,,,,,,,,,,,,,
8,90,975,418,-108,-13,108,14,17,20,,,PWM2_BitEna=1?,,,,,,D
36,98,1245,418,,,,,,18,,,,,,,,,
8,102,1245,458,-135,-13,135,14,19,28,,,PWM2<Pwm2MaxValue?,,,,,,D
36,97,1407,458,,,,,,22,,,,,,,,,
8,37,975,472,-81,-13,81,14,21,26,,,PWM2>0%?,,,,,,D
36,96,1083,472,,,,,,23,,,,,,,,,
6,116,1407,512,-81,-13,81,14,,24,,,PWM2++,,,,,,
6,114,1083,526,-81,-13,81,14,,25,,,PWM2--,,,,,,
6,170,1407,566,-81,-13,81,14,,29,,,PwmChannel2_On,,,,,,
6,167,1083,580,-81,-13,81,14,,27,,,PwmChannel2_Off,,,,,,
36,100,975,621,,,,,27,30,,,,,,,,,
36,99,1083,621,,,,,28,,,,,,,,,,
36,93,1245,621,,,,,29,,,,,,,,,,
36,115,1407,621,,,,,,,,,,,,,,,
8,106,975,661,-108,-13,108,14,31,34,,,PWM3_BitEna=1?,,,,,,D
36,117,1245,661,,,,,,32,,,,,,,,,
8,123,1245,701,-135,-13,135,14,33,42,,,PWM3<Pwm3MaxValue?,,,,,,D
36,113,1407,701,,,,,,36,,,,,,,,,
8,119,975,715,-81,-13,81,14,35,40,,,PWM3>0%?,,,,,,D
36,118,1083,715,,,,,,37,,,,,,,,,
6,128,1407,755,-81,-13,81,14,,38,,,PWM3++,,,,,,
6,126,1083,769,-81,-13,81,14,,39,,,PWM3--,,,,,,
6,171,1407,809,-81,-13,81,14,,43,,,PwmChannel3_On,,,,,,
6,168,1083,823,-81,-13,81,14,,41,,,PwmChannel3_Off,,,,,,
36,122,975,864,,,,,41,44,,,,,,,,,
36,121,1083,864,,,,,42,,,,,,,,,,
36,120,1245,864,,,,,43,,,,,,,,,,
36,127,1407,864,,,,,,,,,,,,,,,
8,124,975,904,-108,-13,108,14,45,48,,,PWM4_BitEna=1?,,,,,,D
36,129,1245,904,,,,,,46,,,,,,,,,
8,135,1245,944,-135,-13,135,14,47,56,,,PWM4<Pwm4MaxValue?,,,,,,D
36,125,1407,944,,,,,,50,,,,,,,,,
8,131,975,958,-81,-13,81,14,49,54,,,PWM4>0%?,,,,,,D
36,130,1083,958,,,,,,51,,,,,,,,,
6,140,1407,998,-81,-13,81,14,,52,,,PWM4++,,,,,,
6,138,1083,1012,-81,-13,81,14,,53,,,PWM4--,,,,,,
6,172,1407,1052,-81,-13,81,14,,57,,,PwmChannel4_On,,,,,,
6,169,1083,1066,-81,-13,81,14,,55,,,PwmChannel4_Off,,,,,,
36,134,975,1107,,,,,55,58,,,,,,,,,
36,133,1083,1107,,,,,56,,,,,,,,,,
36,132,1245,1107,,,,,57,,,,,,,,,,
36,139,1407,1107,,,,,,,,,,,,,,,
5,15,975,1147,-54,-13,54,14,,,,,Конец,,,,,,
0,137,18,,,,,,"5/1/2019 20:42:27"
4,141,1677,121,-108,-13,108,14,,1,,,AC_Inputs_Handler,,,,,,
8,144,1677,175,-81,-13,81,14,2,3,,,LPulse=1?,,,,,,D
36,145,1785,175,,,,,,4,,,,,,,,,
36,147,1677,216,,,,,4,5,,,,,,,,,
36,146,1785,216,,,,,,,,,,,,,,,
8,148,1677,256,-81,-13,81,14,6,8,,,LPulse1=1?,,,,,,D
36,156,1866,256,,,,,,7,,,,,,,,,
6,158,1866,296,-81,-13,81,14,,10,,,PWM1_BitEna=1,,,,,,
6,149,1677,310,-81,-13,81,14,,9,,,PWM1_BitEna=0,,,,,,
36,151,1677,351,,,,,10,11,,,,,,,,,
36,157,1866,351,,,,,,,,,,,,,,,
8,152,1677,391,-81,-13,81,14,12,14,,,LPulse2=1?,,,,,,D
36,159,1866,391,,,,,,13,,,,,,,,,
6,161,1866,431,-81,-13,81,14,,16,,,PWM2_BitEna=1,,,,,,
6,150,1677,445,-81,-13,81,14,,15,,,PWM2_BitEna=0,,,,,,
36,155,1677,486,,,,,16,17,,,,,,,,,
36,160,1866,486,,,,,,,,,,,,,,,
5,142,1677,526,-54,-13,54,14,,,,,Конец,,,,,,
0,77,10,,,,,,"5/1/2019 0:24:06"
4,83,2136,121,-108,-13,108,14,,1,,"""Основной цикл""","""Transmit message""",,,,,,
6,5,2136,175,-81,-13,81,14,,2,,,ENTER_CRITICAL(),,,,,,
6,14,2136,229,-81,-13,81,14,,3,,,UART_BUSY=1,,,,,,
6,21,2136,283,-81,-13,81,14,,4,,,State=Transmit,,,,,,
7,4,2136,337,-108,-13,108,14,,5,,,"""Siunciam pranesima""",,,,,,
19,29,2136,391,-108,-13,108,14,,6,,,UART_Timer=100ms,,,,,,
6,18,2136,445,-81,-13,81,14,,7,,,State=AnswerWait,,,,,,
6,86,2136,499,-108,-13,108,14,,8,,,AnswerTimeoutFlag=0,,,,,,
6,17,2136,553,-81,-13,81,14,,9,,,EXIT_CRITICAL(),,,,,,
5,84,2136,607,-54,-13,54,14,,,,,Конец,,,,,,
0,42,7,,,,,,"4/30/2019 0:22:00"
4,47,2440,121,-115,-13,115,14,,1,,"""Параллельный процесс""",UART_IRQ_Handler,,,,,,
6,81,2440,175,-115,-13,115,14,,2,,,State=ReceivePacket,,,,,,
6,53,2440,229,-93,-13,93,14,,3,,,"""Skaitom ka priemem""",,,,,,
6,55,2440,283,-115,-13,115,14,,4,,,"""Dedam i RxBuffer[i++]""",,,,,,
6,23,2440,337,-66,-13,66,14,,5,,,RxBuffer[i]=0,,,,,,
19,34,2440,391,-115,-13,115,14,,6,,,UART_Timer=10ms,,,,,,
5,48,2440,445,-54,-13,54,14,,,,,Конец,,,,,,
0,71,26,,,,,,"4/30/2019 0:45:29"
4,73,2751,121,-115,-13,115,14,1,2,,"""Параллельный процесс""",UART_Timer_Handler,,,,,,
26,49,2920,121,-27,-13,270,14,,,,,"""Vykdom is SysTick interaptu kas 1ms""",,,,,,
11,80,2751,200,-115,-38,115,39,,3,,,"""Galimi du variantai:"",""1. Atsakymo laukimas"",""2. Paketo priemimas""",,,,,,
8,57,2751,279,-81,-13,81,14,4,22,,,State=Idle?,,,,,,
36,63,2871,279,,,,,,5,,,,,,,,,
8,76,2871,333,-93,-13,93,14,6,7,,,UartTimer=0?,,,,,,D
36,8,3030,333,,,,,,8,,,,,,,,,
6,7,2871,387,-66,-13,66,14,,23,,,UartTimer--,,,,,,
9,40,3030,387,-66,-13,66,14,,9,,,State,,,,,,
36,58,3030,428,,,,,10,11,,,,,,,,,
36,59,3280,428,,,,,,12,,,,,,,,,
10,60,3030,475,-66,-20,66,21,,13,,,AnswerWait,,,,,,
10,62,3280,475,-66,-20,66,21,,14,,,ReceivePacket,,,,,,
11,50,3030,551,-115,-28,115,28,,15,,,"""Atsakymo nesulaukem - deaktyvuojam laukima""",,,,,,
11,89,3280,551,-93,-28,93,28,,16,,,"""Priemem Nextion pranesima""",,,,,,
6,44,3030,619,-108,-13,108,14,,17,,,AnswerTimeoutFlag=1,,,,,,
6,85,3280,619,-115,-13,115,14,,19,,,NextionMessageFlag=1,,,,,,
6,61,3030,673,-61,-13,61,14,,18,,,RxInitFlag=1,,,,,,
36,52,3030,714,,,,,19,20,,,,,,,,,
36,88,3280,714,,,,,,,,,,,,,,,
6,65,3030,754,-66,-13,66,14,,21,,,State=Idle,,,,,,
6,64,3030,808,-66,-13,66,14,,24,,,UART_BUSY=0,,,,,,
36,68,2751,849,,,,,23,25,,,,,,,,,
36,92,2871,849,,,,,24,,,,,,,,,,
36,103,3030,849,,,,,,,,,,,,,,,
5,74,2751,889,-54,-13,54,14,,,,,Конец,,,,,,
