ИС Дракон © Тышов Г.Н. A
6,,,,,2/22/2012,"Tahoma,1,10,0,0"
1,19,46,,,,,,"5/1/2019 20:45:27"
4,20,181,99,-66,-11,66,11,,2,,"""Основной цикл""",Nextion,,,,,,
36,31,44,132,,,,,2,43,,,,,,,,,
36,24,181,132,,,,,,3,,,,,,,,,
21,25,181,169,-66,-15,66,15,,4,42,,Main,,,,,,C
8,153,181,217,-81,-11,81,11,5,9,,,MainTimer=0?,,,,,,D
36,164,338,217,,,,,,6,,,,,,,,,
19,166,338,261,-135,-11,135,11,,7,,,"""MainTimer Start (100ms)""",,,,,,
7,1,338,305,-81,-11,81,11,,8,,,PWM_Handler,,,,,,
7,143,338,349,-108,-11,108,11,,10,,,AC_Inputs_Handler,,,,,,
36,163,181,382,,,,,10,11,,,,,,,,,
36,165,338,382,,,,,,,,,,,,,,,
8,32,181,415,-66,-11,66,11,12,15,,,State=Idle?,,,,,,D
36,33,313,415,,,,,,13,,,,,,,,,
8,9,313,459,-110,-11,110,11,14,16,,,"""Reikia siusti pranesima i Nextion?""",,,,,,D
36,87,663,459,,,,,,17,,,,,,,,,
36,41,181,492,,,,,16,18,,,,,,,,,
36,11,313,492,,,,,,,,,,,,,,,
7,91,663,492,-81,-11,81,11,,20,,,"""Transmit message""",,,,,,
8,2,181,525,-115,-11,115,11,19,33,,,NextionMessageFlag=1?,,,,,,D
36,70,318,525,,,,,,21,,,,,,,,,
7,10,663,536,-81,-11,81,11,,31,,,"""Isvalom TxBuffer""",,,,,,
6,72,318,569,-115,-11,115,11,,22,,,NextionMessageFlag=0,,,,,,
7,22,318,613,-88,-11,88,11,,23,,,"""Dekoduojam pranesima""",,,,,,
8,6,318,657,-66,-11,66,11,24,26,,,State=Idle?,,,,,,
36,51,548,657,,,,,,25,,,,,,,,,
11,54,548,702,-93,-23,93,23,,27,,,"""Tai atsakymas i paskutine uzklausa""",,,,,,
11,3,318,713,-115,-23,115,23,,28,,,"""Tai uzklausa/pranesimas/ eventas is Nextion""",,,,,,
7,36,548,758,-93,-11,93,11,,30,,,"""Apdorojam atsakyma""",,,,,,
7,35,318,769,-93,-11,93,11,,29,,,"""Apdorojam uzklausa""",,,,,,
36,26,318,802,,,,,30,32,,,,,,,,,
36,56,548,802,,,,,,,,,,,,,,,
22,45,663,1135,-93,-15,93,15,,45,3,,Main,,,,,,C
6,66,318,835,-81,-11,81,11,,34,,,RxInitFlag=1,,,,,,
36,38,181,868,,,,,34,35,,,,,,,,,
36,43,318,868,,,,,,,,,,,,,,,
8,39,181,901,-81,-11,81,11,36,40,,,RxInitFlag=1?,,,,,,D
36,67,338,901,,,,,,37,,,,,,,,,
6,82,338,945,-81,-11,81,11,,38,,,RxInitFlag=0,,,,,,
6,69,338,989,-108,-11,108,11,,39,,,AnswerTimeoutFlag=0,,,,,,
7,79,338,1049,-135,-27,135,27,,41,,,"""Reinicializuojam priemima:"",RxBufferIndex=0,""Isvalom RxBuffer""",,,,,,
36,75,181,1098,,,,,41,42,,,,,,,,,
36,78,338,1098,,,,,,,,,,,,,,,
22,27,181,1135,-66,-15,66,15,,44,3,,Main,,,,,,C
36,30,44,1172,,,,,44,,,,,,,,,,
36,28,181,1172,,,,,45,,,,,,,,,,
36,46,663,1172,,,,,,,,,,,,,,,
0,12,59,,,,,,"5/1/2019 21:13:45"
4,13,930,99,-108,-11,108,11,1,2,,"""Основной цикл""",PWM_Handler,,,,,,
26,136,1087,99,-27,-11,243,11,,,,,"""Pwm[1/2/3/4]MaxValue = 100%""",,,,,,
8,16,930,143,-108,-11,108,11,3,6,,,PWM1_BitEna=1?,,,,,,D
36,101,1136,143,,,,,,4,,,,,,,,,
8,105,1136,187,-135,-11,135,11,5,14,,,PWM1<Pwm1MaxValue?,,,,,,D
36,94,1293,187,,,,,,8,,,,,,,,,
8,95,930,231,-81,-11,81,11,7,12,,,PWM1>0%?,,,,,,D
36,110,1033,231,,,,,,9,,,,,,,,,
6,109,1293,231,-81,-11,81,11,,10,,,PWM1++,,,,,,
6,112,1033,275,-81,-11,81,11,,11,,,PWM1--,,,,,,
6,162,1293,275,-81,-11,81,11,,15,,,PwmChannel1_On,,,,,,
6,154,1033,319,-81,-11,81,11,,13,,,PwmChannel1_Off,,,,,,
36,107,930,352,,,,,13,16,,,,,,,,,
36,111,1033,352,,,,,14,,,,,,,,,,
36,108,1136,352,,,,,15,,,,,,,,,,
36,104,1293,352,,,,,,,,,,,,,,,
8,90,930,385,-108,-11,108,11,17,20,,,PWM2_BitEna=1?,,,,,,D
36,98,1136,385,,,,,,18,,,,,,,,,
8,102,1136,429,-135,-11,135,11,19,28,,,PWM2<Pwm2MaxValue?,,,,,,D
36,97,1293,429,,,,,,22,,,,,,,,,
8,37,930,473,-81,-11,81,11,21,26,,,PWM2>0%?,,,,,,D
36,96,1033,473,,,,,,23,,,,,,,,,
6,116,1293,473,-81,-11,81,11,,24,,,PWM2++,,,,,,
6,114,1033,517,-81,-11,81,11,,25,,,PWM2--,,,,,,
6,170,1293,517,-81,-11,81,11,,29,,,PwmChannel2_On,,,,,,
6,167,1033,561,-81,-11,81,11,,27,,,PwmChannel2_Off,,,,,,
36,100,930,594,,,,,27,30,,,,,,,,,
36,99,1033,594,,,,,28,,,,,,,,,,
36,93,1136,594,,,,,29,,,,,,,,,,
36,115,1293,594,,,,,,,,,,,,,,,
8,106,930,627,-108,-11,108,11,31,34,,,PWM3_BitEna=1?,,,,,,D
36,117,1136,627,,,,,,32,,,,,,,,,
8,123,1136,671,-135,-11,135,11,33,42,,,PWM3<Pwm3MaxValue?,,,,,,D
36,113,1293,671,,,,,,36,,,,,,,,,
8,119,930,715,-81,-11,81,11,35,40,,,PWM3>0%?,,,,,,D
36,118,1033,715,,,,,,37,,,,,,,,,
6,128,1293,715,-81,-11,81,11,,38,,,PWM3++,,,,,,
6,126,1033,759,-81,-11,81,11,,39,,,PWM3--,,,,,,
6,171,1293,759,-81,-11,81,11,,43,,,PwmChannel3_On,,,,,,
6,168,1033,803,-81,-11,81,11,,41,,,PwmChannel3_Off,,,,,,
36,122,930,836,,,,,41,44,,,,,,,,,
36,121,1033,836,,,,,42,,,,,,,,,,
36,120,1136,836,,,,,43,,,,,,,,,,
36,127,1293,836,,,,,,,,,,,,,,,
8,124,930,869,-108,-11,108,11,45,48,,,PWM4_BitEna=1?,,,,,,D
36,129,1136,869,,,,,,46,,,,,,,,,
8,135,1136,913,-135,-11,135,11,47,56,,,PWM4<Pwm4MaxValue?,,,,,,D
36,125,1293,913,,,,,,50,,,,,,,,,
8,131,930,957,-81,-11,81,11,49,54,,,PWM4>0%?,,,,,,D
36,130,1033,957,,,,,,51,,,,,,,,,
6,140,1293,957,-81,-11,81,11,,52,,,PWM4++,,,,,,
6,138,1033,1001,-81,-11,81,11,,53,,,PWM4--,,,,,,
6,172,1293,1001,-81,-11,81,11,,57,,,PwmChannel4_On,,,,,,
6,169,1033,1045,-81,-11,81,11,,55,,,PwmChannel4_Off,,,,,,
36,134,930,1078,,,,,55,58,,,,,,,,,
36,133,1033,1078,,,,,56,,,,,,,,,,
36,132,1136,1078,,,,,57,,,,,,,,,,
36,139,1293,1078,,,,,,,,,,,,,,,
5,15,930,1111,-44,-11,44,11,,,,,Конец,,,,,,
0,137,18,,,,,,"5/1/2019 20:42:27"
4,141,1526,99,-86,-11,86,11,,1,,,AC_Inputs_Handler,,,,,,
8,144,1526,143,-81,-11,81,11,2,3,,,LPulse=1?,,,,,,D
36,145,1629,143,,,,,,4,,,,,,,,,
36,147,1526,176,,,,,4,5,,,,,,,,,
36,146,1629,176,,,,,,,,,,,,,,,
8,148,1526,209,-81,-11,81,11,6,8,,,LPulse1=1?,,,,,,D
36,156,1710,209,,,,,,7,,,,,,,,,
6,158,1710,242,-81,-11,81,11,,10,,,PWM1_BitEna=1,,,,,,
6,149,1526,253,-81,-11,81,11,,9,,,PWM1_BitEna=0,,,,,,
36,151,1526,286,,,,,10,11,,,,,,,,,
36,157,1710,286,,,,,,,,,,,,,,,
8,152,1526,319,-81,-11,81,11,12,14,,,LPulse2=1?,,,,,,D
36,159,1710,319,,,,,,13,,,,,,,,,
6,161,1710,352,-81,-11,81,11,,16,,,PWM2_BitEna=1,,,,,,
6,150,1526,363,-81,-11,81,11,,15,,,PWM2_BitEna=0,,,,,,
36,155,1526,396,,,,,16,17,,,,,,,,,
36,160,1710,396,,,,,,,,,,,,,,,
5,142,1526,429,-44,-11,44,11,,,,,Конец,,,,,,
0,77,10,,,,,,"5/1/2019 0:24:06"
4,83,1943,99,-86,-11,86,11,,1,,"""Основной цикл""","""Transmit message""",,,,,,
6,5,1943,143,-81,-11,81,11,,2,,,ENTER_CRITICAL(),,,,,,
6,14,1943,187,-81,-11,81,11,,3,,,UART_BUSY=1,,,,,,
6,21,1943,231,-81,-11,81,11,,4,,,State=Transmit,,,,,,
7,4,1943,275,-86,-11,86,11,,5,,,"""Siunciam pranesima""",,,,,,
19,29,1943,319,-86,-11,86,11,,6,,,UART_Timer=100ms,,,,,,
6,18,1943,363,-81,-11,81,11,,7,,,State=AnswerWait,,,,,,
6,86,1943,407,-86,-11,86,11,,8,,,AnswerTimeoutFlag=0,,,,,,
6,17,1943,451,-81,-11,81,11,,9,,,EXIT_CRITICAL(),,,,,,
5,84,1943,495,-44,-11,44,11,,,,,Конец,,,,,,
0,42,7,,,,,,"4/30/2019 0:22:00"
4,47,2188,99,-71,-11,71,11,,1,,"""Параллельный процесс""",UART_IRQ_Handler,,,,,,
6,81,2188,143,-71,-11,71,11,,2,,,State=ReceivePacket,,,,,,
6,53,2188,187,-71,-11,71,11,,3,,,"""Skaitom ka priemem""",,,,,,
6,55,2188,231,-71,-11,71,11,,4,,,"""Dedam i RxBuffer[i++]""",,,,,,
6,23,2188,275,-66,-11,66,11,,5,,,RxBuffer[i]=0,,,,,,
19,34,2188,319,-93,-11,93,11,,6,,,UART_Timer=10ms,,,,,,
5,48,2188,363,-44,-11,44,11,,,,,Конец,,,,,,
0,71,26,,,,,,"4/30/2019 0:45:29"
4,73,2462,99,-93,-11,93,11,1,2,,"""Параллельный процесс""",UART_Timer_Handler,,,,,,
26,49,2604,99,-27,-11,270,11,,,,,"""Vykdom is SysTick interaptu kas 1ms""",,,,,,
11,80,2462,163,-115,-31,115,31,,3,,,"""Galimi du variantai:"",""1. Atsakymo laukimas"",""2. Paketo priemimas""",,,,,,
8,57,2462,227,-81,-11,81,11,4,22,,,State=Idle?,,,,,,
36,63,2577,227,,,,,,5,,,,,,,,,
8,76,2577,271,-93,-11,93,11,6,7,,,UartTimer=0?,,,,,,D
36,8,2731,271,,,,,,8,,,,,,,,,
6,7,2577,315,-66,-11,66,11,,23,,,UartTimer--,,,,,,
9,40,2731,315,-66,-11,66,11,,9,,,State,,,,,,
36,58,2731,348,,,,,10,11,,,,,,,,,
36,59,2976,348,,,,,,12,,,,,,,,,
10,60,2731,386,-66,-16,66,17,,14,,,AnswerWait,,,,,,
10,62,2976,386,-66,-16,66,17,,13,,,ReceivePacket,,,,,,
11,89,2976,440,-93,-15,93,15,,15,,,"""Priemem Nextion pranesima""",,,,,,
11,50,2731,448,-115,-23,115,23,,16,,,"""Atsakymo nesulaukem - deaktyvuojam laukima""",,,,,,
6,85,2976,488,-115,-11,115,11,,19,,,NextionMessageFlag=1,,,,,,
6,44,2731,504,-108,-11,108,11,,17,,,AnswerTimeoutFlag=1,,,,,,
6,61,2731,548,-61,-11,61,11,,18,,,RxInitFlag=1,,,,,,
36,52,2731,581,,,,,19,20,,,,,,,,,
36,88,2976,581,,,,,,,,,,,,,,,
6,65,2731,614,-66,-11,66,11,,21,,,State=Idle,,,,,,
6,64,2731,658,-66,-11,66,11,,24,,,UART_BUSY=0,,,,,,
36,68,2462,691,,,,,23,25,,,,,,,,,
36,92,2577,691,,,,,24,,,,,,,,,,
36,103,2731,691,,,,,,,,,,,,,,,
5,74,2462,724,-44,-11,44,11,,,,,Конец,,,,,,
