<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\bsp\unicon\drivers\iic.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="206" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\io.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1129" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\tim.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="779" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\tim.h" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="864" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\usart.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2536" topLine="61" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\drivers\usart.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2519" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\unicon.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="135" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\bsp\unicon\unicon.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="94" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\defs.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="728" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2002" topLine="57" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32_assert.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3435" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f0xx_it.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2357" topLine="4" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\ascii\mbascii.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5133" topLine="110" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbfunccoils.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1984" topLine="16" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbfuncinput.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2057" topLine="13" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\functions\mbutils.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1899" topLine="18" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\include\mbport.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4274" topLine="50" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\mb.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3147" topLine="12" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\modbus\rtu\mbrtu.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3809" topLine="67" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\port.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1111" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\port\portserial.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2285" topLine="17" />
		</Cursor>
	</File>
	<File name="Core\libs\freemodbus\user_mb_app.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5839" topLine="115" />
		</Cursor>
	</File>
	<File name="Core\libs\IIC_EEPROM\iic_eeprom.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="681" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4755" topLine="105" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3757" topLine="13" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_tim.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="101099" topLine="1988" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1657" topLine="603" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8866" topLine="115" />
		</Cursor>
	</File>
	<File name="startup\startup_stm32f0xx.S" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6166" topLine="103" />
		</Cursor>
	</File>
</EmBitz_layout_file>
