ИС Дракон © Тышов Г.Н. A
5,,,,,2/22/2012,"Tahoma,1,8,0,0"
0,13,8,,,,,,"4/27/2019 1:29:33"
4,14,110,99,-66,-11,66,11,,1,,,?Заголовок,,,,,,
6,16,110,151,-66,-19,66,19,,2,,,"""Отправляем команду""",,,,,,
8,19,110,203,-66,-11,66,11,3,5,,,"""Ответ с 0xFF?""",,,,,,
36,17,198,203,,,,,,4,,,,,,,,,
6,23,198,255,-66,-19,66,19,,6,,,"""Ждем ответа (RX timeout)""",,,,,,
36,22,110,296,,,,,6,7,,,,,,,,,
36,18,198,296,,,,,,,,,,,,,,,
5,15,110,329,-44,-11,44,11,,,,,Конец,,,,,,
0,1,8,,,,,,"4/27/2019 1:15:06"
4,2,396,99,-66,-11,66,11,,1,,,?Заголовок,,,,,,
8,4,396,151,-66,-19,66,19,2,5,,,"""Новое сообщение?""",,,,,,D
36,8,484,151,,,,,,3,,,,,,,,,
7,10,484,211,-66,-19,66,19,,4,,,"""Обрабатываем сообщение""",,,,,,
6,5,484,271,-66,-19,66,19,,6,,,"""Сбрасываем флаг нового сообщения""",,,,,,
36,7,396,312,,,,,6,7,,,,,,,,,
36,9,484,312,,,,,,,,,,,,,,,
5,3,396,345,-44,-11,44,11,,,,,Конец,,,,,,
0,6,2,,,,,,"4/27/2019 1:15:36"
4,11,682,107,-66,-19,66,19,,1,,,"""Обработка сообщения""",,,,,,
5,12,682,159,-44,-11,44,11,,,,,Конец,,,,,,
0,20,15,,,,,,"4/28/2019 1:12:25"
4,21,902,99,-88,-11,88,11,,1,,,USART_IRQ_Handler,,,,,,
6,25,902,151,-66,-19,66,19,,2,,,"""Считываем принятый байт""",,,,,,
8,31,902,203,-66,-11,66,11,3,5,,,"""Байт = 0xFF?""",,,,,,D
36,39,1078,203,,,,,,4,,,,,,,,,
6,41,1078,236,-88,-11,88,11,,6,,,"""Инкремент счетчика 0xFF""",,,,,,
6,42,902,255,-66,-19,66,19,,10,,,"""Сбрасываем счетчик 0xFF""",,,,,,
8,32,1078,280,-88,-11,88,11,7,11,,,"""Счетчик 0xFF = 3?""",,,,,,D
36,40,1188,280,,,,,,8,,,,,,,,,
6,45,1188,324,-66,-11,66,11,,9,,,"""Принята инструкция""",,,,,,
6,37,1188,376,-66,-19,66,19,,12,,,"""Сбрасываем счетчик 0xFF""",,,,,,
36,38,902,417,,,,,11,13,,,,,,,,,
36,43,1078,417,,,,,12,,,,,,,,,,
36,44,1188,417,,,,,,,,,,,,,,,
6,26,902,458,-88,-19,88,19,,14,,,"""Запускаем RX_TIMEOUT таймер""",,,,,,
5,24,902,510,-44,-11,44,11,,,,,Конец,,,,,,
0,27,7,,,,,,"4/27/2019 23:09:23"
4,28,1408,99,-88,-11,88,11,,1,,,USART_TimerHandler,,,,,,
8,30,1408,151,-66,-19,66,19,2,4,,,"""RX_TIMEOUT таймер активен?""",,,,,,
36,34,1496,151,,,,,,3,,,,,,,,,
6,36,1496,211,-66,-19,66,19,,5,,,"""Поднимаем флаг RX_TIMEOUT""",,,,,,
36,33,1408,252,,,,,5,6,,,,,,,,,
36,35,1496,252,,,,,,,,,,,,,,,
5,29,1408,285,-44,-11,44,11,,,,,Конец,,,,,,
