<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\Inc\defs.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1561" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="997" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f1xx_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2139" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\IIC_EEPROM\iic_eeprom.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1627" topLine="15" />
		</Cursor>
	</File>
	<File name="Core\libs\IIC_EEPROM\iic_eeprom.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1456" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\mcp23017\mcp23017.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2840" topLine="38" />
		</Cursor>
	</File>
	<File name="Core\libs\mcp23017\mcp23017.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="711" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\board.c" open="1" top="1" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="662" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\board.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="162" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\dc_motor.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1702" topLine="45" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\dc_motor.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="217" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\drivers\common\datetime.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="241" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\drivers\iic.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2427" topLine="20" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\drivers\iic.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="617" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\drivers\io.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="42" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\drivers\io.h" open="1" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="283" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\drivers\rtc.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="837" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\mcu_board\drivers\rtc.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="209" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4843" topLine="59" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f1xx_it.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3066" topLine="15" />
		</Cursor>
	</File>
	<File name="Core\Src\system_stm32f1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10153" topLine="225" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f1xx.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8486" topLine="159" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_gpio.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31662" topLine="691" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_i2c.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="51033" topLine="1250" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_rcc.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45506" topLine="893" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_rtc.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15311" topLine="408" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2058" topLine="129" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_utils.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8409" topLine="127" />
		</Cursor>
	</File>
	<File name="startup\startup_stm32f10x_md.S" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6517" topLine="112" />
		</Cursor>
	</File>
</EmBitz_layout_file>
