ИС Дракон © Тышов Г.Н. A
4,,,,,2/22/2012,"Tahoma,1,8,0,0"
1,1,14,,,,,,"3/11/2019 22:40:20"
4,2,132,99,-66,-11,66,11,,2,,,ihouse,,,,,,
36,3,44,132,,,,,2,11,,,,,,,,,
36,4,132,132,,,,,3,4,,,,,,,,,
36,5,286,132,,,,,,5,,,,,,,,,
21,6,132,169,-66,-15,66,15,,6,0,,Init,,,,,,
21,7,286,169,-66,-15,66,15,,7,10,,Main,,,,,,C
7,8,132,217,-66,-11,66,11,,8,,,HW_Init(),,,,,,
7,11,286,217,-66,-11,66,11,,9,,,UNI_Process(),,,,,,
7,9,132,261,-66,-11,66,11,,10,,,SystemInit(),,,,,,
22,19,286,309,-66,-15,66,15,,13,5,,Main,,,,,,C
22,18,132,309,-66,-15,66,15,,12,5,,Main,,,,,,
36,20,44,346,,,,,12,,,,,,,,,,
36,21,132,346,,,,,13,,,,,,,,,,
36,24,286,346,,,,,,,,,,,,,,,
0,10,2,,,,,,"3/11/2019 23:06:39"
4,12,484,99,-66,-11,66,11,,1,,,HW_Init(),,,,,,
5,13,484,143,-44,-11,44,11,,,,,Конец,,,,,,
0,14,3,,,,,,"3/20/2019 0:31:30"
4,15,682,99,-66,-11,66,11,,1,,,SystemInit(),,,,,,
7,17,682,143,-66,-11,66,11,,2,,,UNI_Start(),,,,,,
5,16,682,187,-44,-11,44,11,,,,,Конец,,,,,,
0,22,9,,,,,,"3/20/2019 0:36:08"
4,23,880,99,-66,-11,66,11,,1,,,UNI_Start(),,,,,,
6,26,880,143,-66,-11,66,11,,2,,,UNI_GetID(),,,,,,
6,27,880,187,-66,-11,66,11,,3,,,LEDS_OFF(),,,,,,
6,28,880,231,-66,-11,66,11,,4,,,Start_PWM(),,,,,,
7,29,880,275,-66,-11,66,11,,5,,,ADC_Init(),,,,,,
6,30,880,319,-66,-11,66,11,,6,,,UNI_ReadAnalogs(),,,,,,
6,31,880,363,-66,-11,66,11,,7,,,StartBeeper(),,,,,,
6,32,880,407,-66,-11,66,11,,8,,,DMA_Init(),,,,,,
5,25,880,451,-44,-11,44,11,,,,,Конец,,,,,,
